# Comparateur-mutuelle-sante

./: Comparateur.sln
API/: API.csproj  Comparateur.API.csproj  Program.cs  appsettings.json
API/Controllers/: AuthController.cs  ComparateurController.cs  GarantiesController.cs  MutuellesController.cs  OffresController.cs  UsersController.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  Comparateur.Application.csproj  DependencyInjection.cs
Application/Behaviors/: PipelineBehaviors.cs
Application/Common/: AuthResult.cs  Interfaces.cs
Application/Features/Mutuelles/: Mutuellecommands.cs  Mutuelledtos·cs.cs  Mutuellequeries.cs
Application/Features/Offres/: OffreDtos.cs  Offrecommands.cs  Offrequeries.cs
Comparateur-front/: index.html  package-lock.json  package.json
Comparateur-front/src/: App.jsx  index.css  main.jsx
Comparateur-front/src/api/: authApi.js  axiosClient.js  comparateurApi.js  garantieApi.js  mutuelleApi.js
Domain/Entities/: ComparaisonItem.cs  ComparaisonSession.cs  ContratAnalyseResult.cs  CritereRechercheExtrait.cs  Garantie.cs  Mutuelle.cs  Offre.cs  OffreGarantie.cs  RefreshToken.cs  User.cs
Domain/Enums/: MutuelleEnums.cs  UserRole.cs
Domain/Exceptions/: DomainExceptions.cs
Domain/Interfaces/: IAssistantRechercheService.cs  IClaudeService.cs  IComparaisonRepository.cs  IMutuelleRepositories.cs  IOfffreRepository.cs  IOffreRepository.cs  IPdfTextExtractorService.cs  IRepositories.cs
Infrastructure/: Comparateur.Infrastructure.csproj  DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20260418010340_InitialCreate.Designer.cs  20260418010340_InitialCreate.cs  20260425150745_AddMutuelleModule.Designer.cs  20260425150745_AddMutuelleModule.cs  20260430204257_UpdateLogoMaxLength.Designer.cs  20260430204257_UpdateLogoMaxLength.cs  20260609225313_AddComparateurModule.Designer.cs  20260609225313_AddComparateurModule.cs  20260619183108_UpdateComparateurModule.Designer.cs  20260619183108_UpdateComparateurModule.cs  20260708180625_AddChatbotModule.Designer.cs  20260708180625_AddChatbotModule.cs  AppDbContextModelSnapshot.cs
Infrastructure/Persistence/: AppDbContext .cs
Infrastructure/Persistence/Configurations/: ComparaisonConfiguration.cs  EntityConfigurations.cs  MutuelleConfiguration.cs
Infrastructure/Persistence/Repositories/: ComparaisonRepository.cs  MutuelleRepository.cs  OffreRepository.cs  RefreshTokenRepository .cs  UserRepository .cs
Infrastructure/Services/: EmailService .cs  GroqApiService.cs  GroqAssistantRechercheService.cs  PdfTextExtractorService.cs  TokenService .cs
Infrastructure/Settings/: GroqSettings.cs
(+64 files in other folders)
